H:\006_program\C#\Flight_Sim_v1\Flight_Sim_temp\bin\Debug\Flight_Sim_temp.exe.config
H:\006_program\C#\Flight_Sim_v1\Flight_Sim_temp\obj\Debug\Flight_Sim_temp.exe
H:\006_program\C#\Flight_Sim_v1\Flight_Sim_temp\obj\Debug\Flight_Sim_temp.pdb
H:\006_program\C#\Flight_Sim_v1\Flight_Sim_temp\obj\Debug\Flight_Sim_v1.csprojResolveAssemblyReference.cache
H:\006_program\C#\Flight_Sim_v1\Flight_Sim_temp\obj\Debug\Flight_Sim_temp.Form1.resources
H:\006_program\C#\Flight_Sim_v1\Flight_Sim_temp\obj\Debug\Flight_Sim_temp.Properties.Resources.resources
H:\006_program\C#\Flight_Sim_v1\Flight_Sim_temp\obj\Debug\Flight_Sim_v1.csproj.GenerateResource.Cache
H:\006_program\C#\Flight_Sim_v1\Flight_Sim_temp\bin\Debug\Flight_Sim_temp.exe
H:\006_program\C#\Flight_Sim_v1\Flight_Sim_temp\bin\Debug\Flight_Sim_temp.pdb
H:\006_program\C#\Flight_Sim_v2\Flight_Sim_temp\bin\Debug\Flight_Sim_temp.exe.config
H:\006_program\C#\Flight_Sim_v2\Flight_Sim_temp\obj\Debug\Flight_Sim_temp.exe
H:\006_program\C#\Flight_Sim_v2\Flight_Sim_temp\obj\Debug\Flight_Sim_temp.pdb
